<style type="text/css">
	body {
		font-family: sans-serif;
	}

	form.controller {
		width: 7cm;
	}

	form.controller label {
		display: block;
		width: 5cm;
		float: left;
		clear: both;
	}

	form.controller input {
		display: block;
		width: 1cm;
		float: right;		
	}

	form.controller input.submit {
		width: 3cm;
		clear: both;
		float: right;		
	}

	ul.view {
		padding-top: 0.5cm;
		clear: both;
		position: relative;
		list-style-type: none;
		display: block;
		padding: 0;
		margin: 0;
		width: 16cm;
		height: 16cm;
		background-image: url('img/bord.svg');
	}

	ul.view .stuk {
		position: absolute;
		display: block;
		width: 2cm;
		height: 1.75cm;	
		padding-top: 0.25cm;
		text-align: center;		
	}

	ul.view .stuk .informatie {
		display: block;		
	}
	
	ul.view .r1.stuk { top: 0cm; }			
	ul.view .r2.stuk { top: 2cm; }			
	ul.view .r3.stuk { top: 4cm; }			
	ul.view .r4.stuk { top: 6cm; }			
	ul.view .r5.stuk { top: 8cm; }			
	ul.view .r6.stuk { top: 10cm; }			
	ul.view .r7.stuk { top: 12cm; }			
	ul.view .r8.stuk { top: 14cm; }			

	ul.view .A.stuk { left: 0cm; }			
	ul.view .B.stuk { left: 2cm; }			
	ul.view .C.stuk { left: 4cm; }			
	ul.view .D.stuk { left: 6cm; }			
	ul.view .E.stuk { left: 8cm; }			
	ul.view .F.stuk { left: 10cm; }			
	ul.view .G.stuk { left: 12cm; }			
	ul.view .H.stuk { left: 14cm; }	

</style>